@import "../../index.scss";

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 999;
  background-color: #000000;
  cursor: pointer;
  height: 20px 0;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
  transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  .h-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
    nav {
      ul {
        display: flex;
        align-items: center;
        li {
          a {
            padding: 0 30px;
            color: $offWhite;
            font-style: normal;
            text-transform: uppercase;
            display: flex;
            align-content: center;
            align-items: center;
          }
        }
      }
    }
    .logo {
      a {
        padding: 0 30px;
      }
    }
    .menu-right {
      display: flex;
      align-items: center;
      .user-profile,
      .cart,
      .buy {
        a {
          padding: 0 30px;
          display: block;
        }
        img {
          padding: 0 30px;
        }
      }
      .buy {
        a {
          padding: 0 30px;
          color: $offWhite;
          font-style: normal;
          text-transform: uppercase;
          display: flex;
          align-content: center;
          align-items: center;
        }
      }
    }
    .menu-icon {
      display: none;
    }
    .mobile {
      display: none;
    }
  }
}
@media (max-width: 1081px) {
  header {
    height: 60px;
    overflow: hidden;

    .h-wrapper {
      .mobile {
        display: block;
      }
      .menu-icon {
        display: flex;
        width: 115px;
        margin-right: -25px;
        position: absolute;
        top: 5px;
        right: 0;
        align-items: center;
        justify-content: center;
        img {
          width: 50px;
        }
      }
      nav {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100vw;
        position: absolute;
        left: -3px;
        top: 12vh;
        ul {
          flex-direction: column;
          align-items: start;
          li {
            a {
              height: 50px;
            }
          }
        }
      }
      .menu-right {
        position: absolute;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        align-content: flex-end;
        transform: translateY(50px);
        top: 60vh;
        padding: 0 20vw;
        box-sizing: border-box;
        flex-wrap: wrap;
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
        width: 100%;
        .user-profile,
        .cart {
          width: 50%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .buy {
          a {
            font-size: 13px;
            color: $white;
            background-color: $bg;
            border-radius: 20px;
            height: 40px;
          }
        }
      }
      .logo {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 125px;
          top: 15px;
          margin-left: -10px;
          position: absolute;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
.cart {
  position: relative;
}
.min-card {
  position: fixed;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  z-index: 99999;
  background-color: $white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  pointer-events: fill;

  .cart-dropdown {
    padding: 30px 30px;
    height: 100%;
    .close-menu {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    h1 {
      font-size: 48px;
      font-weight: 500;
      margin-bottom: 20px;
      border-bottom: 1px solid $bg;
    }
    h2 {
      display: flex;
      justify-content: space-between;
      font-size: 30px;
      font-weight: 500;
      color: #000;
    }
    .end-total {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: flex-end;
      margin-top: auto;
      padding-top: 20px;
      .btn {
        width: 100%;
      }
    }
    ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      background-color: $white;
      height: 60vh;
      padding: 20px 0;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        border-radius: 12px;
        width: 5px;
        background: #000000;
      }
      &::-webkit-scrollbar-thumb {
        background: #ffffff;
        border-radius: 12px;
        border: 2px solid #000000;
      }
      &::-webkit-scrollbar-track {
        box-shadow: none;
        background: #000000;
        display: none;
      }
      li.cart-item {
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style: none;
        img {
          background-color: #5e616717;
          border-radius: 20px;
          padding: 20px;
          position: relative;
          max-width: 400px;
          height: 245px;
          padding: 30px;
        }
        .cart-item-details {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          padding-right: 20px;
          p {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            display: block;
            line-height: 1;
          }
          .delete {
            min-width: 38px;
            background: transparent;
            padding: 0;
            height: auto;
            width: 38px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-left: auto;
          }
          h3 {
            font-size: clamp(16px, 1.65vw, 1.7rem) !important;
            color: $bg;
            font-weight: 500;
          }
        }
        .delete {
          pointer-events: fill;
        }
      }
    }
  }
}
.quantity-control {
  width: fit-content;
  font-size: 14px;
  font-weight: 900;
  height: 7px;
  background-color: #e6e8ec;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 15px;
  border-radius: 20px;
  pointer-events: fill;
  button {
    background-color: transparent;
    border: none;
    outline: none;
    display: block;
    pointer-events: all;
    text-decoration: none;
    color: unset;
    cursor: pointer;
    transition: 0.5s;
    pointer-events: fill;
    font-size: 14px;
    font-weight: 900;
  }
}
@media (max-width: 1024px) {
  .min-card {
    width: 100vw;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    .cart-dropdown {
      ul {
        li.cart-item {
          .cart-item-details {
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .min-card {
    .cart-dropdown {
      ul {
        padding: 20px 20px 20px 0px;
        li.cart-item {
          flex-direction: column;
          img {
            max-width: 100%;
            width: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}
